export default {
  translation: {
    errors: {
      notValidUrl: 'Must be valid url',
      rssExists: 'Rss already exists',
      notValidRss: 'This source doesn\'t contain valid rss',
      noData: 'Request failed. No data',
      notValidRssFormat: 'Unknown RSS feed format',
      unknownProcessState: 'Unknown process state: {{processState}}',
    },
    success: 'Rss has been loaded',
    // asc: 'Asc',
    // desc: 'Desc',
    // unsorted: 'Unsorted',
    // name: 'Name',
    // value: 'Value',
    // host: 'host',
    // hostname: 'hostname',
    // href: 'href',
    // origin: 'origin',
    // pathname: 'pathname',
    // port: 'port',
    // protocol: 'protocol',
  },
};
